.wrap {
    width: 100%;
    overflow:auto;
    padding-bottom: 50px;
}

.fleft {
    float:left;
    width: 50%;
    background: #012a6a;
    height: 600px;
}
#residential {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    font-weight: 100;
    color: white;
    text-align: center;
    padding-top: 10%;
}
.fright {
    float: right;
    background: #117bc2;
    height: 600px;
    width: 50%;
}
#commercial {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    font-weight: 100;
    color: white;
    text-align: center;
    padding-top: 10%;
}
img.home {
    display: block;
    margin-left: auto;
    margin-right: auto
}
img.biz {
    display: block;
    margin-left: auto;
    margin-right: auto;

}



