div.content{
    height: 150px;
    width: 150px;
    float:left;
    margin:35px;
}

div#boutongo{
    width: 300px;
    margin-top: 55px;
}

div#Global
{
    height: 55px;
    width: 100%;
}
div#gauche
{
    padding: 12px;
    float: left;
    min-width:125px;
    position: fixed;
}
div#droite
{
    position:relative;
    left:20%;
    width:80%;
    height: 50px;
    top:0px;
}


.vertical-line{
    border-left: 4px solid #000;
    display: inline-block;
    height: 260px;
    margin: 0 200px;
}


#horizontal-line{
    height:25px;
    width:100%;
    background-color:black;
}
