.ligne_verticale
{
	width:5px;
	border-left:1px solid gray;
	height:70px;
}


.div_eve {
    text-align: center;
}

.place_footer{

        bottom: 0;
    }

.body{
        margin: 500px;
}

.bouton4 {
	padding:6px 0 6px 0;
	font:bold 13px Arial;
	background:#f5f5f5;
	color:#555;
	border-radius:2px;
	width:100px;
	border:1px solid #ccc;
	box-shadow:1px 1px 3px #999;
}
#logo_fixe { position : fixed; left : 10px; top : 10px;
			 }

a {

	color: #000;
	text-decoration: none;
	}